.main
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 0.5vw
    user-select: none
    h1
        color: #5F5F5F
        font-size: 25px
    .container
        width: 100%
        display: flex
        height: 50vh
        flex-direction: column
        flex-wrap: wrap
        gap: 0.3vw
        padding-bottom: 2vh