body
    background-image: url('../../../assets/background.png')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-color: #0C0A23
    height: 100%

.background-filter
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(2px)
    position: relative
    z-index: 1

.welcome
    height: 25vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-weight: 280
    font-size: 20px
    margin-bottom: -5vh
    .title-logo
        width:250px
        margin-top:-8.4vh
        margin-left:0.5vw

.starter-blocks
    width:100%
    height:50vh
    .message
        display: flex
        // justify-content: center
        align-items: center
        margin-left: 10vw
    .group
        height: 92%
        display: flex
        justify-content: center
        align-items: center
        gap: 4vw
.info
    margin-top: 30vh
    width: 98%
    height: 20vh
    background: rgb(220,220,220)
    padding-top: 2vh
    color: black
    display: flex
    flex-direction: column
    padding-right: 2vw
    p
        color: black
        margin-left: 1vw
    h1
        color: #5F5F5F
        margin-left: 1vw
.section
    display: flex
    flex-direction: column
    min-height: 50vh
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(2px)

    