.main
    // background-color: $primary-color
    display: flex
    flex-direction: row
    align-items: center
    height: 4vh
    gap: 0.5vw
    user-select: none
    .info
        background-color: #00ADEB 
        display: flex
        align-items: center
        height: 100%
        padding-left: 20px
        padding-right: 5px
        border: 1px solid white
        border-radius: 3px
        width: 35vw
        border-bottom-left-radius: 30px
    .button-section
        display: flex
        flex-direction: row
        align-items: center
        height: 100%
        margin-right: auto
        gap: 0.5vw
        .button
            margin-right: auto
            display: flex
            align-items: center
            height: 100%
            background-color: #00ADEB
            border: 1px solid white
            border-radius: 3px
            padding-left: 5px
            padding-right: 5px 
            &:hover
                background-color: #00aceb7c
                cursor: pointer
