.main
    display: flex
    width: 100%
    height: 100vh
    // margin-top: -100vh 
    transition: all 0.7s
    .background-filter
        background-color: rgba(0, 0, 0, 0.7)
        backdrop-filter: blur(2px)
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        button
            background-color: #00ADEB
            border: 1px solid white
            border-radius: 3px
            padding: 5px
            margin: 5px
            &:hover
                filter: brightness(2)
                cursor: pointer
