.main
    display: flex
    margin-top: 0
    backdrop-filter: blur(2px)
    justify-content: center

    .location
        background-color: #00ADEB
        display: flex
        height: 2.5vh
        align-items: center
        padding: 0.5vh
        border: 2px solid white
        border-bottom-left-radius: 50px
        border-bottom-right-radius: 50px
        width: 8vw
        justify-content: center

    .content
        margin-left: 5vw 
        background-color: #00ADEB
        display: flex
        gap: 0.5vw
        height: 2.5vh
        align-items: center
        padding: 0.5vh
        border: 2px solid white
        border-bottom-left-radius: 50px
        border-bottom-right-radius: 50px
        width: 15vw
        justify-content: center
        .section
            a
                text-decoration: none
            p
                &:hover
                    cursor: pointer
                    color: blue
            
