.main
    border: 3px solid #5F5F5F
    border-radius: 7px
    border-top-width: 12px
    padding: 10px
    width: fit-content
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    span
        color: yellow