.main
    flex-direction: column
    display: flex
    height: 15vh
    width: 10vw
    align-items: center
    justify-content: center
    border-radius: 7px
    border: 3px solid #5F5F5F
    border-top-width: 15px
    p
        color: #5F5F5F
        font-size: 18px
    button
        background-color: #00ADEB
        border: 1px solid white
        border-radius: 3px
        padding: 5px
        margin: 5px
        &:hover
            filter: brightness(2)
            cursor: pointer