.block
    margin-top: 5vh
    background-color: rgba(255, 255, 255, 0.6)
    width: 50vw
    max-height: 65vh
    border-radius: 3px
    .title-section
        background-color: rgba(255, 255, 255, 1)
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        color: #00ADEB
        height: 5vh
        display: flex
        align-items: center
        font-weight: 700
        border: 0px solid #00ADEB
        border-bottom-width: 5px
        font-size: 22px
        .nav
            display: flex
            width: 40%
            height: 100%
            .nav-item
                height: 100%
                width: 3vw
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 65%
                    height: 75%
                    filter: invert(60%)
                &:hover
                    background-color: #00ADEB
                    img
                        color: white
                        filter: invert(0)
            .clicked
                background-color: #00ADEB
                img
                    color: white
                    filter: invert(0)

        .name
            display: flex
            height: 100%
            font-size: 1.5em
            font-weight: 700
            color: #00ADEB
    .content
        display: flex
        transition: all 0.5s
        overflow: hidden
        width: 100%
        .item-card
            padding: 1vw
