.main
    display: flex
    flex-direction: column
    align-items: center
    width: 7vw
    height: 14vh
    border: 3px solid #5F5F5F
    border-radius: 7px
    border-top-width: 12px
    margin-bottom: 2vh
    .image
        width: 50%
        height: 40%
        margin-top: 0.5vh
        display: flex
        align-items: center
        justify-content: center
        img
            scale: 0.25
    .amount
        display: flex
        flex-direction: row
        align-items: center
    .owned
        font-size: 12px
        color: #5F5F5F