body
    background-image: url('../../../assets/background.png')
    // background-position: absolute
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden
    background-color: #0C0A23

.background-filter
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(2px)

.welcome
    height: 25vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-weight: 280
    font-size: 20px
    margin-bottom: -5vh
    .title-logo
        width:250px
        margin-top:-8.4vh
        margin-left:0.5vw

.starter-blocks
    width:100%
    height:50vh
    .message
        display: flex
        // justify-content: center
        align-items: center
        margin-left: 10vw
    .group
        height: 92%
        display: flex
        justify-content: center
        align-items: center
        gap: 4vw

    