body
    background-image: url('../../../assets/wallpaper.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: #0C0A23
    height: 100vh
    display: flex
    .main
        background-color: rgba(255, 255, 255, 0.7)
        width: 30vw
        height: 99%
        display: flex
        flex-direction: column
        align-items: center
        color: #5F5F5F
        padding-top: 1%
        .logo
            margin-top: 5%
            width: 9vw
        .form
            height: 50%
            width: 100%
            margin-top: 20%
            display: flex
            flex-direction: column
            align-items: center
            gap: 1.5vh
            label
                font-size: 20px
            input
                width: 10vw
                height: 3vh
                border-radius: 5px
                outline: none
                border: 0
                padding-left: 5px
                color: #00ADEB
                &:focus
                    outline: none
            button
                width: 10vw
                height: 3vh
                border-radius: 5px
                outline: none
                border: 0
                background-color: #00ADEB
                color: white
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)

        .continue
            color: #5F5F5F
            text-decoration: underline