.main
    display: flex
    flex-direction: column
    align-items: center
    width: 10vw
    height: 14.5vh
    border-radius: 7px
    border: 3px solid #5F5F5F
    border-top-width: 15px
    margin-right: auto

    img
        width: 20%
        margin-top: 0.5vh
        margin-bottom: 0.5vh
    button
        background-color: #00ADEB
        border: 1px solid white
        border-radius: 3px
        padding: 5px
        margin: 5px
        &:hover
            filter: brightness(2)
            cursor: pointer

    .collect
        display: flex
        flex-direction: column
        width: 48%
        align-items: center
        margin-top: 0.5vh
        span
            color: yellow