
.item
    display: flex
    flex-direction: row
    align-items: center
    margin-right: auto
    min-width: 45vw
    width: 90%
    margin-bottom: 0.5vh
    .info
        background-color: #00ADEB
        display: flex
        align-items: center
        height: 2.5vh
        padding-left: 20px
        padding-right: 5px
        border: 0.5px solid white
        border-radius: 3px
        width: 70%
        border-bottom-left-radius: 30px
        .icon
            display: flex
            margin-left: 0.1vw
            background-color: white
            width: 2.2vh
            height: 2.2vh
            border-radius: 50%
            margin-right: 0.5vw
            img
                width: 100%
                height: 100%
        .item-image
            display: flex
            width: 2.5vh
            height: 2.5vh
            margin-right: 0.5vw
            img
                width: 100%
                height: 100%
    .button-section
        display: flex
        flex-direction: row
        align-items: center
        height: 100%
        margin-right: auto
        margin-left: 0.5vw
        gap: 0.5vw
        .cancel-button
            display: none
            background-color: #ff1100d1
            outline: none
            border: 1px solid white
        .button
            margin-right: auto
            display: flex
            align-items: center
            height: 100%
            background-color: #00ADEB
            border: 1px solid white
            border-radius: 3px
            padding-left: 5px
            padding-right: 5px
            &:hover
                cursor: pointer
        .transfer
            background-color: #00ADEB
            form
                display: none
                flex-direction: row
                gap: 0.5vh
                color: grey
                .input
                    display: flex
                    flex-direction: column
                    margin-right: 1vw
                .quantity-input
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 1.5vw
                input
                    border: 1px solid white
                    border-radius: 3px
                    width: 10vw
                    color: grey
                    &:focus
                        outline: none
                button
                    background-color: #00ADEB
                    border: 1px solid white
                    border-radius: 3px
                    padding: 5px
                    margin: 5px
                    &:hover
                        filter: brightness(2)
                        cursor: pointer
        .sell
            background-color: #42FF00b5
            &:hover
                filter: brightness(2)
        .discard
            background-color: #FF0F00b5
            &:hover
                filter: brightness(2)
