.image
    display: flex
    width: 100%
    height: 100vh
    background-image: url('../../../assets/info-atrox.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat