.main
    // background-color: $primary-color
    display: flex
    flex-direction: column
    align-items: center
    height: 4vh
    gap: 0.5vw
    user-select: none
    h1
        color: #5F5F5F
        font-size: 25px