@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap')

*
    margin:0
    padding:0
    font-family: "Exo 2", sans-serif
    color: #fff

body
    background-image: url('./assets/background.png')
    background-position: absolute
    background-size: 110%
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden
    background-color: #0C0A23

